# Coursework.ServiceStation

./: .gitignore  ServiceStation.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: docker-image.yml  dotnet.yml
API.GATEWAY/: API.GATEWAY.csproj  Dockerfile  ocelot.json
API.GATEWAY/Routes/: ocelot.Identity.json  ocelot.Jobs.json  ocelot.Parts.json
BlazorApp/BlazorApp/: BlazorApp.csproj  Program.cs  appsettings.json
BlazorApp/BlazorApp/Components/: App.razor
BlazorApp/BlazorApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs
BlazorApp/BlazorApp/Components/Account/Pages/: Login.razor
BlazorApp/BlazorApp/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp/BlazorApp/Data/: ApplicationDbContext.cs
BlazorApp/BlazorApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
BlazorApp/BlazorApp/Extensions/: ApiHttpClient.cs  RequestErrorsHandler.cs  SerializingExtensions.cs  StatusCodeHandler.cs
BlazorApp/BlazorApp/Extensions/Exceptions/: EntityNotFoundException.cs  NotAuthrizeExeption.cs
BlazorApp/BlazorApp/Extensions/ViewModels/: CompleteJobViewModel.cs  JobViewModel.cs  JwtViewModel.cs  MechanicViewModel.cs  NewJoobViewModel.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs  UserViewModel.cs  ValidationErrorViewModel.cs
BlazorApp/BlazorApp/Properties/: launchSettings.json
BlazorApp/BlazorApp/Services/: IdentityService.cs
BlazorApp/BlazorApp/Services/Interfaces/: IIdentityService.cs
BlazorApp/BlazorApp/wwwroot/: app.css
IDENTITY.API/: Dockerfile  IDENTITY.API.csproj  Program.cs
IDENTITY.API/Attributes/: CustomAuthorizeAttribute .cs
IDENTITY.API/Controllers/: IdentityController.cs  RoleController.cs  UserController.cs
IDENTITY.API/Properties/: launchSettings.json
IDENTITY.BLL/: IDENTITY.BLL.csproj
IDENTITY.BLL/Configurations/: ClientAppConfiguration.cs  JwtTokenConfiguration.cs
IDENTITY.BLL/Factories/: JwtSecurityTokenFactory.cs
IDENTITY.BLL/Services/: IdentityService.cs  RoleService.cs  UserService.cs
IDENTITY.BLL/Validation/: UserSignInRequestValidator.cs
IDENTITY.DAL/Data/: AppDBContext.cs
IDENTITY.DAL/Seeding/: Seed.cs
JOBS.API/: Dockerfile  JOBS.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JOBS.API/Controllers/: JobController.cs  MechanicsTasksController.cs  WeatherForecastController.cs
JOBS.API/Properties/: launchSettings.json
JOBS.BLL/: Class1.cs  JOBS.BLL.csproj
JOBS.BLL/EventBusConsumers/: ModelConsumer.cs
JOBS.DAL/: Class1.cs
JOBS.DAL/Data/: ServiceStationDBContext.cs  ServiceStationDContext.cs
JOBS.DAL/Entities/: Job.cs  MechanicsTasks.cs
JOBS.DAL/Migrations/: 20240511152235_initial.Designer.cs  20240511152235_initial.cs  ServiceStationDContextModelSnapshot.cs
JOBS.DAL/Seeding/: Seed.cs
PARTS.API/: Dockerfile  PARTS.API.csproj  Program.cs  appsettings.json
PARTS.API/Controllers/: BrandController.cs  CategoryController.cs  MakeController.cs  ModelController.cs  OrderController.cs  PartController.cs  SubModelController.cs  VehicleController.cs
PARTS.API/Properties/: launchSettings.json
PARTS.BLL/: DependencyInjection.cs
PARTS.BLL/DTOs/: BaseDTO.cs
PARTS.BLL/Mapping/: AutoMapperProfile.cs
PARTS.BLL/Services/: BrandService.cs  CategoryImageService.cs  CategoryService.cs  EngineService.cs  GenericService.cs  MakeService.cs  ModelService.cs  OrderService.cs  PartImageService.cs  PartService.cs  SubModelService.cs  VehicleService.cs
PARTS.DAL/: DependencyInjection.cs
PARTS.DAL/Data/: PartsDBContext.cs
PARTS.DAL/Entities/: Base.cs  Order.cs
PARTS.DAL/Interfaces/: IGenericRepository.cs  IOrderRepository.cs
PARTS.DAL/Migrations/: 20240417114200_initial.Designer.cs  20240417114200_initial.cs  20240523104732_initial.Designer.cs  20240523104732_initial.cs  PartsDBContextModelSnapshot.cs
ServiceStation.Frontend/ServiceStation.Frontend/: Dockerfile  Program.cs  ServiceStation.Frontend.csproj  appsettings.json
ServiceStation.Frontend/ServiceStation.Frontend/Components/: App.razor  _Imports.razor
ServiceStation.Frontend/ServiceStation.Frontend/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
ServiceStation.Frontend/ServiceStation.Frontend/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ServiceStation.Frontend/ServiceStation.Frontend/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
ServiceStation.Frontend/ServiceStation.Frontend/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
ServiceStation.Frontend/ServiceStation.Frontend/Components/Layout/: MainLayout.razor  NavMenu.razor
ServiceStation.Frontend/ServiceStation.Frontend/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ServiceStation.Frontend/ServiceStation.Frontend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ServiceStation.Frontend/ServiceStation.Frontend/Properties/: launchSettings.json
ServiceStation.Frontend/ServiceStation.Frontend/wwwroot/: app.css
ServiceStationTests/: ServiceStationTests.csproj  UnitTest1.cs
(+114 files in other folders)
